%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.38431373, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.6509804, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.5137255, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.34117648, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.2, b: 0.07450981, a: 1}
